/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    font:                   "SauceCodePro Nerd Form Mono 12";
    border:                 0px;
    padding:                0px;
    margin:                 0px;
    height:                 35px; 
	back: 					#140f0e;
	fore: 					#e0e1e6;
	color0:					#140f0e;
	color1:					#8F847A;
	color2:					#777B84;
	color3:					#7A858A;
	color4:					#8D8C90;
	color5:					#A5A5AB;
	color6:					#B9BAC5;
	color7:					#e0e1e6;
	color8:					#9c9da1;
	color9:					#8F847A;
	color10:				#777B84;
	color11:				#7A858A;
	color12:				#8D8C90;
	color13:				#A5A5AB;
	color14:				#B9BAC5;
	color15:				#e0e1e6;
    background-color:       @back;
    border-color:           @back;
    text-color:             @fore;
}

window {
    anchor:                 north;
    location:               north;
    width:                  100%;
    padding:                0px;
    children:               [ horibox ];
    border-color:           @color3;
    border:                 0px 0px 1px 0px;
}

horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
}

prompt {
	padding: 				6px 4px 0px 4px;
    text-color:             @color0;
    background-color:       @color3;
}

entry {
	padding: 				6px 0px 0px 4px;
    expand:                 false;
    width:                  10em;
    text-color:             @color3;
}

listview {
    layout:                 horizontal;
    spacing:                0px;
    lines:                  100;
    border:                 0px;
	padding: 				6px 0px 0px 0px;
}

element {
    padding:                0px 8px;
}

element normal.normal {
	text-color: 	        @color0;
	background-color:       @color6;
}

element alternate.normal {
    text-color: 		    @color6;
    background-color: 	    @color0;
}

element.selected.normal {
    text-color:             @color6;
    background-color:       @color2;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
