/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    font:                   "SauceCodePro Nerd Form Mono 12";
    border:                 0px;
    padding:                0px;
    margin:                 0px;
    height:                 35px; 
	back: 					"#151213";
	fore: 					"#f6f4e0";
	color0:					"#151213";
	color1:					"#EEA137";
	color2:					"#EBA058";
	color3:					"#E9BB65";
	color4:					"#786E8C";
	color5:					"#D1AA93";
	color6:					"#FBE29B";
	color7:					"#f6f4e0";
	color8:					"#acaa9c";
	color9:					"#EEA137";
	color10:				"#EBA058";
	color11:				"#E9BB65";
	color12:				"#786E8C";
	color13:				"#D1AA93";
	color14:				"#FBE29B";
	color15:				"#f6f4e0";
    background-color:       @back;
    border-color:           @back;
    text-color:             @fore;
}

window {
    anchor:                 north;
    location:               north;
    width:                  100%;
    padding:                0px;
    children:               [ horibox ];
    border-color:           @color3;
    border:                 0px 0px 1px 0px;
}

horibox {
    orientation:            horizontal;
    children:               [ prompt, entry, listview ];
}

prompt {
	padding: 				6px 4px 0px 4px;
    text-color:             @color0;
    background-color:       @color3;
}

entry {
	padding: 				6px 0px 0px 4px;
    expand:                 false;
    width:                  10em;
    text-color:             @color3;
}

listview {
    layout:                 horizontal;
    spacing:                0px;
    lines:                  100;
    border:                 0px;
	padding: 				6px 0px 0px 0px;
}

element {
    padding:                0px 8px;
}

element normal.normal {
	text-color: 	        @color0;
	background-color:       @color6;
}

element alternate.normal {
    text-color: 		    @color6;
    background-color: 	    @color0;
}

element.selected.normal {
    text-color:             @color6;
    background-color:       @color2;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
